# 2020-02-otus-spring-izbrodin

./: README.md
hm1-xml-ioc/: README.md  pom.xml
hm1-xml-ioc/src/main/java/ru/otus/izbrodin/: Main.java
hm1-xml-ioc/src/main/java/ru/otus/izbrodin/dao/: QuestionDao.java  QuestionDaoImpl.java
hm1-xml-ioc/src/main/java/ru/otus/izbrodin/domain/: Question.java
hm1-xml-ioc/src/main/java/ru/otus/izbrodin/domain/exception/: CsvException.java
hm1-xml-ioc/src/main/java/ru/otus/izbrodin/service/: ConsoleService.java  IOService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
hm1-xml-ioc/src/main/resources/: question.csv  spring-context.xml
hm1-xml-ioc/src/test/java/ru/otus/izbrodin/service/: QuestionServiceImplTest.java
hm2-annotation/: README.md  pom.xml
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/: Main.java
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/configuration/: AppConfiguration.java
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/dao/: QuestionDao.java  QuestionDaoImpl.java
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/domain/: Question.java
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/domain/exception/: CsvException.java
hm2-annotation/src/main/java/ru/otus/hm2/izbrodin/service/: ConsoleService.java  IOService.java  LanguageService.java  LanguageServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  ManagerApp.java  ManagerAppImpl.java  PrinterService.java  PrinterServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
hm2-annotation/src/main/resources/: application.properties  question.csv  question_ru.csv
hm2-annotation/src/main/resources/i18n/: messages_en_EN.properties
hm2-annotation/src/test/java/ru/otus/hm2/izbrodin/service/: QuestionServiceImplTest.java
hm3-spring-boot/: README.md  pom.xml
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/: Main.java
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/cofigs/: YamlProps.java
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/dao/: QuestionDao.java  QuestionDaoImpl.java
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/domain/: Question.java
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/domain/exception/: CsvException.java
hm3-spring-boot/src/main/java/ru/otus/hm3/izbrodin/service/: ConsoleService.java  IOService.java  LanguageService.java  LanguageServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  ManagerApp.java  ManagerAppImpl.java  PrinterService.java  PrinterServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
hm3-spring-boot/src/main/resources/: application.yml  banner.txt
hm3-spring-boot/src/main/resources/i18n/: messages_ru_RU.properties
hm3-spring-boot/src/test/java/ru/otus/hm3/izbrodin/service/: QuestionServiceImplTest.java
hm4-spring-shell/: README.md
